# Artificial_Intelligence

./: Ai.pro  Ai.pro.user.5119933  Ai.pro.user.e763824  GPT3Client.h  README.md  ai.cpp  ai.h  ai.keystore  ai.ui  audiolevel.cpp  constants.h  main.cpp  resources.qrc  test.flac  translateclient.h
android/: AndroidManifest.xml  build.gradle
ios/: Info.plist
