<RCC>
    <qresource prefix="/">
        <file>icons/android/mipmap-hdpi/ic_launcher.png</file>
        <file>icons/android/mipmap-mdpi/ic_launcher.png</file>
        <file>icons/android/mipmap-xhdpi/ic_launcher.png</file>
        <file>icons/android/mipmap-xxhdpi/ic_launcher.png</file>
        <file>icons/android/mipmap-xxxhdpi/ic_launcher.png</file>
        <file>icons/ai.ico</file>
        <file>icons/ai.png</file>
        <file>icons/appstore.png</file>
        <file>icons/playstore.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/1024.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/114.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/120.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/128.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/16.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/180.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/256.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/29.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/32.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/40.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/512.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/57.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/58.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/60.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/64.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/80.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/87.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/Contents.json</file>
        <file>ios/Info.plist</file>
        <file>android/gradle/wrapper/gradle-wrapper.jar</file>
        <file>android/gradle/wrapper/gradle-wrapper.properties</file>
        <file>android/res/drawable-hdpi/icon.png</file>
        <file>android/res/drawable-ldpi/icon.png</file>
        <file>android/res/drawable-mdpi/icon.png</file>
        <file>android/res/drawable-xhdpi/icon.png</file>
        <file>android/res/drawable-xxhdpi/icon.png</file>
        <file>android/res/drawable-xxxhdpi/icon.png</file>
        <file>android/res/values/libs.xml</file>
        <file>android/res/xml/qtprovider_paths.xml</file>
        <file>android/AndroidManifest.xml</file>
        <file>android/build.gradle</file>
        <file>android/gradle.properties</file>
        <file>android/gradlew</file>
        <file>android/gradlew.bat</file>
    </qresource>
</RCC>
