buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
   namespace "org.tbiliyor.ai" // Replace with your actual package name
   compileSdkVersion androidCompileSdkVersion.toInteger()
   buildToolsVersion androidBuildToolsVersion
   ndkVersion androidNdkVersion

   defaultConfig {
       applicationId "org.tbiliyor.ai" // Should be the same as the namespace
       minSdkVersion qtMinSdkVersion.toInteger()
       targetSdkVersion qtTargetSdkVersion.toInteger()
       versionCode 1
       versionName "1.0"

       ndk {
           abiFilters qtTargetAbiList.split(",")
       }
   }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qtAndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [qtAndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [qtAndroidDir + '/res', 'res']
            resources.srcDirs = ['resources']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress 'rcc'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.core:core:1.10.1'
}
